name=Spacecat
version=1.2.1
author=Arif
maintainer=Arif
sentence=An Arduino library for ESP8266/ESP32 to makes things easier that requires authentication with an RFID card
paragraph=With this library you can easily manage user with RFID data stored in cloud and also you can add schedule or custom parameters for each day, time or even every device.
category=Communication
url=https://github.com/Asyasyarif/RFID-Spacecat
architectures=esp8266,esp32
