name=Spacecat
version=1.0.0
author=GithubCommunity
maintainer=GithubCommunity
sentence=A simple library Arduino RFID for Auth
paragraph=An Arduino library for ESP8266/ESP32 to makes things easier that requires authentication with an RFID card.
category=Communication
url=https://github.com/AsyaSyarif/RFID-Spacecat
architectures=esp8266,esp32
