; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


monitor_speed = 115200
upload_speed = 921600
upload_port = COM9
monitor_port = COM9


; debug_tool = olimex-arm-usb-ocd-h
; build_flags =
monitor_flags =

; check_tool = cppcheck, clangtidy

lib_deps = 
          https://github.com/miguelbalboa/rfid
          https://github.com/bblanchon/ArduinoJson

