; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp12e

[common]
lib_deps = 
          https://github.com/miguelbalboa/rfid
          https://github.com/bblanchon/ArduinoJson



[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM9
monitor_port = COM9
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = ${common.lib_deps}

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common.lib_deps}